# bitso-trading

./: README.md  build.gradle  settings.gradle
bitso-trading-core/: build.gradle
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/: CoreConfig.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/client/api/bitso/: BitsoApiIntegration.java  FeignConfiguration.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/client/api/bitso/dto/: AvailableBooksDTO.java  AvailableBooksResponseDTO.java  Book.java  BookDTO.java  OrderDTO.java  OrderPayloadDTO.java  OrderResponseDTO.java  OrdersDTO.java  TickerDTO.java  TickerResponseDTO.java  TradeDTO.java  TradeResponseDTO.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/client/api/bitso/mapping/: AvailableBook.java  AvailableBooksResponse.java  DiffOrder.java  DiffOrderMessage.java  Order.java  OrderBook.java  OrderBookResponse.java  Ticker.java  TickerResponse.java  Trade.java  TradeDTO.java  TradesResponse.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/feign/: FeignConfig.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/service/: BitsoService.java  BitsoWebSocketService.java  FetchOrder.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/service/callback/: WebSocketMessageProcessor.java
bitso-trading-core/src/main/java/br/com/pedront/bitsotrading/core/utils/: ListUtils.java
bitso-trading-core/src/main/resources/config/: application.properties
bitso-trading-javafx/: build.gradle
bitso-trading-javafx/src/main/java/br/com/pedront/bisontrading/: Main.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/: BitsoWebSocket.java  ContrarianTrading.java  DashboardController.java  DashboardView.java  DiffOrder.java  DiffOrderPayload.java  FormattedDoubleTableCell.java  Main.java  SampleController.java  SampleView.java  Subscribe.java  TradeComparator.java  TradeListCell.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/comparator/: TradeComparator.java  TradeComparators.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/controller/: DashboardController.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/converter/: TradeDTOConverter.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/exception/: InvalidDiffOrderMakerSideException.java  InvalidJsonMessageException.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/formatter/: FormattedDoubleTableCell.java  SimulatorRowFormatter.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/model/: Trade.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/service/: ContrarianTradingService.java  DiffOrderConsumer.java  DiffOrderDataConsumer.java  OrderService.java  OrderWebSocketService.java  TradeService.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/service/dto/: DiffOrderData.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/view/: DashboardView.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/websocket/: DiffOrderProcessor.java  DiffOrderWebSocketConsumer.java
bitso-trading-javafx/src/main/java/br/com/pedront/bitsotrading/wrapper/: BitsoWebSocketMessageType.java  DiffOrderJsonWrapper.java  DiffOrderStatus.java  DiffOrderWrapper.java  OrderSide.java  OrderStatus.java  WebSocketMessageType.java
bitso-trading-javafx/src/main/resources/br/com/pedront/bisontrading/: sample.fxml
bitso-trading-javafx/src/main/resources/br/com/pedront/bitsotrading/: dashboard.fxml  sample.fxml
bitso-trading-javafx/src/main/resources/br/com/pedront/bitsotrading/view/: dashboard.css  dashboard.fxml
bitso-trading-javafx/src/main/resources/config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/pedront/bisontrading/: Controller.java  Main.java
