buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'

    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'io.github.openfeign:feign-httpclient:9.5.1'
}
