buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'br.com.pedront.bisontrading.Main'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile project(':bitso-trading-core')
}
