buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jfx {
    mainClass = 'br.com.pedront.bitsotrading.Main'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'de.roskenet:springboot-javafx-support:1.4.1'

    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.12'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.12'

    compile project(':bitso-trading-core')
}
