<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import br.com.pedront.bitsotrading.FormattedDoubleTableCell?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pedront.bitsotrading.DashboardController">
    <center>
        <AnchorPane>
            <padding>
                <Insets bottom="10" left="10" top="10"/>
            </padding>

            <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0"
                  AnchorPane.topAnchor="10">
                <HBox spacing="10" VBox.vgrow="ALWAYS">
                    <VBox HBox.hgrow="ALWAYS">
                        <Label text="BEST BIDS" style="-fx-font-weight: bold;"/>
                        <ListView fx:id="bestBidsListView" layoutX="14.0" layoutY="59.0" prefHeight="200.0"
                                  prefWidth="300.0" minHeight="200.0" minWidth="300.0" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox HBox.hgrow="ALWAYS">
                        <Label text="BEST ASKS" style="-fx-font-weight: bold;"/>
                        <ListView fx:id="bestAsksListView" layoutX="326.0" layoutY="59.0" prefHeight="200.0"
                                  prefWidth="300.0" minHeight="200.0" minWidth="300.0" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </HBox>
                <VBox VBox.vgrow="ALWAYS">
                    <Label text="TRADES" style="-fx-font-weight: bold;"/>
                    <TableView fx:id="tradesTableView" layoutX="14.0" layoutY="220.0" prefHeight="247.0"
                               prefWidth="607.0" minHeight="247.0" minWidth="607.0" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="Created At">
                                <cellValueFactory>
                                    <PropertyValueFactory property="createdAt"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Maker Side">
                                <cellValueFactory>
                                    <PropertyValueFactory property="makerSide"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Amount">
                                <cellValueFactory>
                                    <PropertyValueFactory property="amount"/>
                                </cellValueFactory>
                                <cellFactory>
                                    <FormattedDoubleTableCell pattern="\%.8f"/>
                                </cellFactory>
                            </TableColumn>
                            <TableColumn text="Price">
                                <cellValueFactory>
                                    <PropertyValueFactory property="price"/>
                                </cellValueFactory>
                                <cellFactory>
                                    <FormattedDoubleTableCell pattern="\%.2f"/>
                                </cellFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                </VBox>
            </VBox>
        </AnchorPane>
    </center>

    <right>
        <AnchorPane>
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </BorderPane.margin>

            <VBox style="-fx-border-color: #cccccc; -fx-border-width: 0px 0px 0px 2px;" AnchorPane.bottomAnchor="10"
                  AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" maxWidth="200.0">
                <padding>
                    <Insets bottom="10" left="20" right="10" top="10"/>
                </padding>

                <Label text="CONFIGURATION" style="-fx-font-weight: bold;"/>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <padding>
                        <Insets top="20"/>
                    </padding>

                    <Label text="X:"/>
                    <TextField fx:id="xTextField" promptText="X" text="10" maxWidth="100.0"/>
                </HBox>

                <Label text="THE NUMBER OF BIDS, ASKS, AND TRADES TO SHOW" wrapText="true"
                       style="-fx-font-size: 10px;"/>

                <Label text="CONTRARIAN TRADING STRATEGY SIMULATION" wrapText="true"
                       style="-fx-padding: 40px 0px 0px 0px;"/>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <padding>
                        <Insets top="10"/>
                    </padding>

                    <Label text="M:"/>
                    <TextField fx:id="mTextField" promptText="M" maxWidth="100.0"/>
                </HBox>

                <Label text="THE NUMBER OF UPTICKS" wrapText="true" style="-fx-font-size: 10px;"/>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <padding>
                        <Insets top="10"/>
                    </padding>

                    <Label text="N:"/>
                    <TextField fx:id="nTextField" promptText="N" maxWidth="100.0"/>
                </HBox>

                <Label text="THE NUMBER OF DOWNTICKS" wrapText="true" style="-fx-font-size: 10px;"/>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <padding>
                        <Insets top="20"/>
                    </padding>

                    <Label text="DISABLED" prefHeight="20.0" prefWidth="80.0"
                           style="-fx-background-color: #f9f2f4; -fx-text-fill: #c7254e; -fx-font-weight: bold;
                            -fx-border-color: #ff0000; -fx-border-width: 1px;"
                           alignment="CENTER"/>
                    <Button fx:id="simulatorToggleButton" text="ENABLE" maxWidth="70.0"/>
                </HBox>
            </VBox>
        </AnchorPane>
    </right>
</BorderPane>
